@import '../../styles.sass'

div.main-div
    background-color: $lessDarkColor
    padding-left: 260px
    margin-bottom: 0

    
@media (max-width: 991px) 
    div.main-div
        padding-left: 30px


span.color
    color: $textHighlightColor

.word-container 
  position: relative


.word 
  position: absolute


.word1 
  top: 0
  left: 0
  z-index: 1


.word2 
  top: 0
  left: 40%
  z-index: 2
  color: $textHighlightColor

