/* You can add global styles to this file, and also import other style files */


@import '~bootstrap/dist/css/bootstrap.css'
$myFont: Poppins, sans-serif
$textHighlightColor: rgb(32, 201, 151)
$hiddenTextLight:rgb(62, 68, 74)
$hiddenTextDark: rgb(41, 45, 50)
$darkColor: rgb(17, 20, 24)
$lessDarkColor: rgb(33, 37, 41)
$lightColor: rgb(52, 58, 64)