

@import '../../styles.sass'

@import '~bootstrap/dist/css/bootstrap.css'


@keyframes pulse
  0%
    opacity: 1
  50%
    opacity: 0    
  100%
    opacity: 1

@keyframes arrow
  0% 
    top: -25px
    opacity: 0
  100% 
    top: 10px
    opacity: 1
    
.heightFull
  height: 100vh
  min-height: 360px

div > img#full-screen-img
  width: 100vw
  height: 100vh
  object-fit: cover
  filter: brightness(20%) 

div.landingSection
  padding-top: 25vh
  padding-left: 10vw

  span.pulse
    animation: pulse 1.0s infinite
  
.landingText
  min-height: 528px


p#landingTxt-1
    font-size: 28px
    font-weight: 500

p#landingTxt-2
  font-size: 6vw
  font-weight: 500
  line-height: 1.3

p#landingTxt-3
  font-size: 21px
  font-weight: 400


button.custom-button
  margin-left: 10vw
  border-style: solid
  border-width: 2px
  border-top-left-radius: 25%
  border-color: $textHighlightColor
  color: $textHighlightColor

button.custom-button:hover
  transition-duration: 0.3s
  border-style: solid
  border-width: 2px
  color: rgb(255, 255, 255)
  border-color: $textHighlightColor
  background: $textHighlightColor

div.custom-arrow
  position: relative
  display: flex
  justify-content: center
  animation: arrow 1.5s infinite
a.custom-arrow
  position: absolute
  margin-top: 20vh
  padding-bottom: 10px
  margin-left: 10vw

@media (min-width: 992px) 
  p#landingTxt-2
    font-size: 3.5vw

@media (max-height: 600px)
  a.custom-arrow
    margin-top: 10vh

@media (max-height: 500px)
  a.custom-arrow
    margin-top: 7vh
  


@media (max-width: 991px) 
  div.landingSection
    padding-left: 0
  button.custom-button
    margin-left: 0vw
  a.custom-arrow
    margin-left: 0

div.custom-position
  margin: 10px 70px 0 0  
  
i
  color: rgb(170, 177, 184)

i.fa-github:hover
  transition-duration: 0.5s
  color: rgb(51, 51, 51)

i.fa-linkedin:hover
  transition-duration: 0.5s
  color: rgb(10, 102, 194)

div#topNavBar
  background-color: $darkColor
  font-family: $myFont

  div > a
    font-size: 26px
    font-weight: 500
  
    
  
ul.list-with-lines 
  li 
    position: relative
    padding-top: 8px // Adjust the spacing between items
    
    a
      font-size: 18px
      font-weight: 400
      color: white
      
      &:hover
        transition-duration: 0.2s
        color: $textHighlightColor

    &:not(:last-child)::after 
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px// Adjust the height of the line
      background-color: $lessDarkColor// Adjust the line color

.hover-effect
  transition-duration: 0.2s
  color: $textHighlightColor

div.sideNav
  position: fixed
  width: 240px
  height: 100vh
  background-color: $darkColor
  font-family: $myFont
  font-size: 20px
  font-weight: 500

  &::-webkit-scrollbar
      width: 0.5vw
      

  &::-webkit-scrollbar-thumb
    background-color: rgb(97, 103, 108)
    border-radius: 8px
    &:hover
      background-color: rgb(168, 173, 178)    
          
  &::-webkit-scrollbar-track
      background-color: $darkColor
      &:hover
          background-color: $lessDarkColor
    

  div.row
    height: 100vh

  img
    height: 170px
    width: 170px
    border-radius: 50%
    border-style: solid
    border-width: 8px
    border-color: $lightColor
  
  h1
    font-family: $myFont
    font-size: 20px
  
  

  li
    margin: 10px

  li > a
    padding: 20px 10px
    font-size:15px
    text-decoration: none
    color: white
    
  li>a:hover
    transition-duration: 0.2s
    color: $textHighlightColor
    
  